:root {
    --cor-primaria: #0077b6;
    --cor-secundaria: #0096c7;
    --cor-fundo: #f8f9fa;
    --cor-painel: #ffffff;
    --cor-texto: #343a40;
    --cor-texto-claro: #f1f1f1;
    --cor-borda: #dee2e6;
    --cor-sombra: rgba(0, 0, 0, 0.08);
    --cor-sucesso: #2a9d8f;
    --cor-alerta: #fca311;
    --cor-perigo: #e76f51;
    --raio-borda: 8px;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    margin: 0;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: var(--cor-texto-claro);
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 400;
}

main {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.container-secundario {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.dashboard-panel, .notificacoes-container {
    background-color: var(--cor-painel);
    padding: 1.5rem;
    border-radius: var(--raio-borda);
    box-shadow: 0 4px 12px var(--cor-sombra);
    transition: transform 0.2s ease-in-out;
}

.dashboard-panel:hover {
    transform: translateY(-3px);
}

h2 {
    color: #34495e;
    font-size: 1.3rem;
    border-bottom: 2px solid var(--cor-borda);
    padding-bottom: 0.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.estoque-container {
    background-color: var(--cor-painel);
    padding: 1.5rem 2rem;
    border-radius: var(--raio-borda);
    box-shadow: 0 4px 12px var(--cor-sombra);
}

.estoque-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.btn-principal {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 12px 20px;
    background-color: var(--cor-primaria);
    color: var(--cor-texto-claro);
    border: none;
    border-radius: var(--raio-borda);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-principal:hover {
    background-color: var(--cor-secundaria);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.filtros-container {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
}

.filtros-container input, .filtros-container select {
    flex-grow: 1;
    padding: 10px;
    border-radius: var(--raio-borda);
    border: 1px solid var(--cor-borda);
    font-size: 0.9rem;
    background-color: #fff;
}

.botoes-acao-massa {
    margin-bottom: 1rem;
    display: flex;
    gap: 10px;
}

button {
    font-family: inherit;
    cursor: pointer;
}

#btn-agrupar-lote, #btn-voltar-agrupamento, #btn-exportar, #limpar-filtros {
    padding: 8px 15px;
    color: var(--cor-texto);
    background-color: var(--cor-fundo);
    border: 1px solid var(--cor-borda);
    border-radius: var(--raio-borda);
    transition: background-color 0.3s, color 0.3s;
}

#btn-agrupar-lote:hover, #btn-voltar-agrupamento:hover, #btn-exportar:hover, #limpar-filtros:hover {
    background-color: #e9ecef;
}

.tabela-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid var(--cor-borda);
}

th {
    background-color: var(--cor-fundo);
    font-weight: 600;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

.estoque-baixo {
    background-color: #fff1f1 !important;
    color: var(--cor-perigo);
    font-weight: 500;
}

.linha-agrupamento:hover {
    background-color: #e9ecef;
}

.botoes-tabela {
    display: flex;
    gap: 0.5rem;
}

.btn-acao-icone {
    background: none;
    border: none;
    padding: 5px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.btn-acao-icone svg {
    width: 16px;
    height: 16px;
}
.btn-acao-icone.entrada { color: var(--cor-sucesso); }
.btn-acao-icone.saida { color: var(--cor-alerta); }
.btn-acao-icone.editar { color: var(--cor-primaria); }
.btn-acao-icone.excluir { color: var(--cor-perigo); }

.btn-acao-icone:hover {
    background-color: var(--cor-fundo);
}

.hidden { display: none !important; }

/* --- ESTILOS DO MODAL --- */
#modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

#modal-container:not(.hidden) {
    opacity: 1;
    pointer-events: all;
}

#modal-content {
    background-color: var(--cor-painel);
    padding: 2rem;
    border-radius: var(--raio-borda);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    position: relative;
    max-width: 500px;
    width: 90%;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

#modal-container:not(.hidden) #modal-content {
    transform: translateY(0);
}

#close-modal-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.8rem;
    cursor: pointer;
    color: #aaa;
    background: none;
    border: none;
}

#modal-body h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #34495e;
}

#modal-form, #form-movimentacao {
    display: grid;
    gap: 1rem;
    margin-top: 1.5rem;
}

#modal-form label, #form-movimentacao label {
    font-weight: 600;
    margin-bottom: -10px;
}

#modal-form input, #modal-form select, #form-movimentacao input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--cor-borda);
    border-radius: var(--raio-borda);
    box-sizing: border-box;
}

#modal-form button, #form-movimentacao button {
    padding: 12px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--raio-borda);
    border: none;
    background-color: var(--cor-primaria);
    color: var(--cor-texto-claro);
    justify-self: end;
    width: auto;
    min-width: 120px;
}

#form-movimentacao { text-align: center; }
#form-movimentacao p { font-size: 1.1rem; margin: 0 0 1rem 0; }
#form-movimentacao .botoes-modal { display: flex; justify-content: flex-end; gap: 10px; }

/* --- Notificações e Dashboards --- */
.notificacao-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    padding: 12px;
    background-color: #fdeded;
    border-left: 5px solid var(--cor-perigo);
    border-radius: var(--raio-borda);
    font-size: 0.9rem;
}
.btn-remover-notificacao {
    background: none;
    border: none;
    color: var(--cor-perigo);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
#validade-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#validade-list li {
    padding: 8px;
    border-left: 4px solid var(--cor-alerta);
    background-color: #fffbeb;
    margin-bottom: 5px;
    border-radius: 4px;
}

@media (max-width: 992px) {
    main {
        grid-template-columns: 1fr;
    }
}