<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Estoque</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Gerenciamento de Estoque de Alimentos</h1>
    </header>

    <main>
        <div id="modal-container" class="hidden">
            <div id="modal-content">
                <span id="close-modal-btn">&times;</span>
                <div id="modal-body"></div>
            </div>
        </div>

        <div class="container-secundario">
            <div id="dashboard-resumo" class="dashboard-panel">
                <h2>Resumo do Estoque</h2>
                <p>Total de itens: <span id="total-itens">0</span></p>
                <p>Total de unidades: <span id="total-unidades">0</span></p>
            </div>
            <div id="dashboard-validade" class="dashboard-panel">
                <h2>Itens Próximos de Vencer</h2>
                <div id="validade-list">
                    <p class="sem-itens">Nenhum item próximo de vencer.</p>
                </div>
            </div>
            <div class="notificacoes-container">
                <h2>Notificações</h2>
                <div id="lista-notificacoes">
                    <p class="sem-notificacoes">Nenhuma notificação por enquanto.</p>
                </div>
            </div>
        </div>

        <div class="estoque-container">
            <div class="estoque-header">
                <h2>Estoque Atual</h2>
                <button id="btn-abrir-modal-adicionar" class="btn-principal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/></svg>
                    Adicionar Novo Item
                </button>
            </div>
            
            <div class="filtros-container">
                <input type="text" id="filtro-nome" placeholder="Filtrar por nome...">
                <input type="text" id="filtro-lote" placeholder="Filtrar por lote...">
                <select id="filtro-categoria">
                    <option value="">Todas as Categorias</option>
                </select>
                <button id="limpar-filtros">Limpar</button>
            </div>
            
            <div class="botoes-acao-massa">
                <button id="btn-agrupar-lote">Agrupar por Lote</button>
                <button id="btn-voltar-agrupamento" class="hidden">Voltar para a Lista</button>
                <button id="btn-exportar">Exportar CSV</button>
            </div>
            
            <div class="tabela-wrapper">
                <table id="tabela-estoque">
                    <thead>
                        <tr>
                            <th>Alimento</th>
                            <th>Categoria</th>
                            <th>Quantidade</th>
                            <th>Lote</th>
                            <th>Validade</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>